<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pytho.png" sizes="128x128" />
    <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>History</title>
</head>
<style>
    body{
        background: #252525;
    }
    header{
                height:auto;
                background: #252324;
                top: 0px;
                text-align: center;
                position: fixed;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                z-index: 3;
            }
    .headert{

    }
    html {
  scroll-behavior: smooth;
}
    .ht th{
        width: 20vh;
    }
    .mybequest{
        letter-spacing: 2px;
        font-size: 4vh;
        color: white;
    }
    .ht .le{
        width: 37vh;
        text-align: right;
        font-variant: small-caps;
        font-family: nova flat;
    }
    .ht .lg{
        width: auto;
    }
    .para{
        margin-top: 150px;
        margin-bottom: 120px;
        margin-left: 2%;
        color: #dddddd;
        font-size: 3vh;
        width: 90%;
        font-family: 'Open Sans', sans-serif;
    }
    .right{
        width: 99%;
        margin-bottom: 50px;
    }
    .left{
        margin-left: 1%;
        float: left;
        width: 99%;
        position: relative;
    }
    /* the idea was inspired from https://www.quarkpixel.com/work/ but the design was made by us 100%*/
    .para2{
        margin-left: 2%;
        color: #f1f1f1;
        font-size: 5vh;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        font-weight: 100;
        
    }
    .para3{
        margin-left: 2%;
        color: #bebebe;
        font-size: 3vh;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
    }
    section img{
        filter: grayscale(100%);
        transition: 0.25s;
        width: 80%;
        height: 70vh;
    }
    img:hover{
        filter: grayscale(0%);
    }
    .para4{
        margin-left: 2%;
        color: white;
        font-size: 3vh;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
    }
    .para5{
        margin-left: 2%;
        color: #b3b3b3;
        font-size: 2vh;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 150px;
    }
    .para55{
        margin-left: 2%;
        color: #b3b3b3;
        font-size: 2vh;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 50px;
    }
    .white{
        color: white;
    }
    .gold{
        color: #FFD700;
    }
    #knowmore{
        border: 1px solid white;
        background-color: #0000008f;
        color: white;
        transition: 0.5s;
        width: auto;
        font-size: 2.3vh;
        font-variant: small-caps;
        margin-bottom: 25px;
        padding: 2%;
    }
    #knowmore:hover{
        border: 1px solid black;
        background-color: #ffffff8f;
        color: black;
    }
    .down{
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }
</style>
<body>
    <header><table border="0" class="ht">
        <tr><th class="lg">
            <img class="mybeqimg" src="pytho.png" width="55" height="55"></th>
            <th class="le">
    <p class="mybequest">BAC INFO 2K24</p></th>
    </tr></table></header>
    <section id="p"><p class="para">Hello 👋. We are the seniors of Computer Science Major of the year 2024.<br>
        This is a history page of the websites we created. The code source of each version is private except final result.
        we wanted to explain what we  used in the website and wasn't taught at school but we don't have enough time
        for that. We're <span class="white">Sorry !</span><br>Make sure you <span class="gold">click on the pictures !</span>
    </p>
    </section>
    <section class="left">
        <img src="v1.PNG">
        <p class="para4">Version 1.0 Mobile</p>
        <p class="para5">20 October 2023</p>
        <img src="v5.PNG">
        <p class="para4">Version 1.0 Desktop</p>
        <p class="para5">22 October 2023</p>
        <img src="v2.PNG">
        <p class="para4">Version 1.1 Desktop</p>
        <p class="para5">29 October 2023</p>
        <img src="v4.PNG">
        <p class="para4">Version 1.1 Mobile</p>
        <p class="para5">29 October 2023</p>
        <img src="v3.PNG">
        <p class="para4">Version 1.2 Desktop</p>
        <p class="para5">4 November 2023</p>
        <img src="v11.PNG">
        <p class="para4">Version 1.3 Desktop</p>
        <p class="para5">20 November 2023</p>
        <img src="v8.PNG">
        <p class="para4">Version 1.4 Desktop</p>
        <p class="para5">26 November 2023</p>
        <img src="v16.PNG">
        <p class="para4">Version 1.2 Mobile</p>
        <p class="para5">27 November 2023 - present</p>
        <img src="v12.PNG">
        <p class="para4">Version 1.5 Desktop</p>
        <p class="para5">30 November 2023</p>
        <img src="v14.PNG">
        <p class="para4">Version 1.6 Desktop</p>
        <p class="para5">5 December 2023</p>
        <img src="v15.PNG">
        <p class="para4">Version 1.7 Desktop</p>
        <p class="para55">14 December 2023 - present</p>
    </section>
    <section class="right">
        <p class="para2">
            skilled enough to make wonders
        </p>
        <p class="para3">We're high school students who wanted to express their creativity by their passion.</p>
    </section>
    <section class="down"><center><button id="knowmore" onclick="home()">Go back to Home Page</button></center></section>
</body>
<script>
function home() {
  window.location.href = "https://bacinfo2024.github.io/welcome/";
  } </script>
</html>
<!--   
                                                 #    #
                                            %%% ##   ##
                                         %%%%% ###%%###
                                        %%%%% ### %%% #
                                      %%%%%% ### %%% ###
                                       %%%% ## %% #######
                                      %%%%% # %% #######
                                    %%%%%% # % #########
                                   %%%%% ##### #########
                         ###        %% ####### #########
                %%% ############    ########### ########
             %%%% ############################### #######
           %%%%% ################################## ######
         %%%%%% ########################m########### #####
        %%%%%% #####################################  ###
        %%%%% #######################################
       %%%i%% ########################################
    % %%%%%%% ########################################
     %%%%%%%%% #######################################
    %%%%%%%%%% ########################################
 %%% %%%%%%%%   ###### ################################
   %%%%%%%%      ###### #################### ##########
% %%%%%%%%        ####### ######b#### ###### ##########
 %%%%%%%%%         #######  ########### ###### ########
%%%%%%%%%%          ##### ###  ######### ####### ######
 %%%%%%%%%%          #### ##               ####### ####
 %%%%%%%%%%%           ## #                  ##### ###
  %%  %% % %%         # ##                      ## ###
    %   %    %        # ###                      # ###
                       # ###                     ## ###
                       # ###                     ## ###
                       # ####                   #### ##
                      ### ###                  ##### ###
                     ####  ###                 ####   ##
                    #####   ###                 ##    ##
                   #####    ####                      ###
                    ##        ###                     ###
                               ####                     ##
                                ####                    ###
                                                        #H##
                                                         ##
